# enable ansi output
spring.output.ansi.enabled=always

#set port
server.port=9192

#logging
logging.level.org.springframework.web=DEBUG

#view resolver info
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp